# challenge-alkemy-disney-csharp

./: DisneyChallenge.sln  README.md  pyDISNEY.sln
DisneyAPI/: DisneyAPI.csproj  Program.cs  Startup.cs  appsettings.json
DisneyAPI/Comandos/: ComandoUpdatePersonaje.cs
DisneyAPI/Comandos/Pelicula/: ComandoCrearPelicula.cs  ComandoUpdatePelicula.cs
DisneyAPI/Comandos/Personaje/: ComandoCrearPersonaje.cs  ComandoUpdatePersonaje.cs
DisneyAPI/Comandos/Usuario/: ComandoUsuarioLogin.cs  ComandoUsuarioRegister.cs
DisneyAPI/Controllers/: PeliculaController.cs  PersonajeController.cs  UsuarioController.cs
DisneyAPI/Data/: DBContext.cs
DisneyAPI/Migrations/: 20210830191833_tables.cs  20210830204717_tablesup2.Designer.cs  20210830210423_tablesup3.Designer.cs  20210830212029_tablesup4.cs  20210913223932_TableRoles.cs  20210930010127_Tables.Designer.cs  20210930010127_Tables.cs  ContextModelSnapshot.cs
DisneyAPI/Models/: Genero.cs  Pelicula.cs  Personaje.cs  Rol.cs  Usuario.cs
DisneyAPI/Properties/: launchSettings.json
DisneyAPI/Resultados/: ResultadoAPI.cs
DisneyChallenge/DisneyAPI/: DisneyAPI.csproj
DisneyChallenge/DisneyAPI/Comandos/Personaje/: ComandoUpdatePersonaje.cs
DisneyChallenge/DisneyAPI/Migrations/: 20210930010127_Tables.Designer.cs
pyDISNEY/DisneyAPI/Comandos/: ComandoCrearPersonaje.cs
pyDISNEY/DisneyAPI/Controllers/: UsuarioController.cs
pyDISNEY/DisneyAPI/Migrations/: 20210830191833_tables.Designer.cs  20210830192549_tablesup.Designer.cs  20210830192549_tablesup.cs  20210830204717_tablesup2.cs  20210830210423_tablesup3.cs  20210830212029_tablesup4.Designer.cs  20210913222845_userTableRol.Designer.cs  20210913222845_userTableRol.cs  (+2 more)
(+5 files in other folders)
